{
	"scss.lint.unknownAtRules": "ignore",
	"search.exclude": {
		"**/node_modules": false
	},
	"deno.enable": true,

	"deno.enablePaths": ["./supabase/functions"],
	"deno.importMap": "./supabase/functions/import_map.json"
}
